    <html>
        <head>

            <style>
                body{
                    background-image: url('img/xyz.jpg');
                    background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
                }
            </style>
            <title>DELETE PLAYER</title>
                </head>
        <body> 
            <div style="margin-top:250px;" >
            <form action="delete_player.php" method="post"><table style="color: unset;"><tr align="center">
                <p style="text-align: center;font-size: 40;color: rgb(255, 255, 255);">Enter Player Name :     
                    <input type="text" name="playername" style="width: 300;height: 50; color:lightslategray;">
                <br><br>
                <input style="height: 40; width: 150; color: #000000;  border-style:inset; background-color:#ffffff;" type="submit" style="float:center; " value="Submit">
                </p></tr></table>
             </form>
         </div>
       </body>
    </html>