<html>
    <head>
        <style>
            body{
                background-image: url('img/bg.jpg');
                background-repeat: no-repeat;
		        background-size: 100%;
            }
        </style>
        <title>DELETE STADIUM</title>
            </head>
        <body>
        <div style="margin-top:225px;" >
            <form action="delete_stadium.php" method="post"><table><tr align="center">
            <p style="text-align: center;font-size: 40; color: rgb(0, 0, 0);">Enter Stadium Name :
                <input type="text" name="stadium_name" style="width: 300;height: 50;"><br><br>
          <input style="height: 40; width: 150; color: #000000;  border-style:inset; background-color:#ffffff;" type="submit" style="float:center;" value="Submit">
            </p></tr></table>
    </form>
   </body>
</html>