<html>
<title>CRICKET DATABASE MANAGEMENT</title>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=".css"></head>
<body background="img/ball11.jpg">

		<style>
body {font-family: Arial, Helvetica, sans-serif;background-repeat: no repeat;
  background-size: 100%;
}
form {border : 0px solid #4f2323;}
h2{font-size: 90px;  font-style: italic; text-decoration: wavy ;
text-align:center; color:rgb(255, 255, 255); }
button {
    background-color: #ffffff;
    color: rgb(26, 26, 175);
    padding: 20px 20px;
    margin: 20px 0;
    border-color: rgb(255, 255, 255) ;
    cursor: pointer;
    width: 25%;
  border-radius: 100%;
}
	</style>
    <div style="margin-top:125px;" style:center;>
<h2 ><i><b>Cricket Database Management</h2>
<div style="margin-top:150px;margin-top:150px;" >
<pre><p style="text-align: center;" >
  <button style="font-size:25;"  > <b><i> <a href="admin.html">ADMIN LOGIN</a></i></b></button> 
  <button style="font-size:25;" ><b><i> <a href="login.html">USER LOGIN</a></i></b></button>


 

</p></pre>
</body>
</html>